# 默认协议 默认:http 可选: https
VITE_PROTOCOL = https

# 默认端口号 默认:8080
VITE_PORT = 8080

# 公共资源目录 默认:public
VITE_PUBLIC_ASSETS_DIR = public

# markdown 源文件目录 默认:views
VITE_MARKDOWN_SOURCE_DIR = views

# 本地服务器代理目标域 默认:http://xxx.com/
VITE_PROXY_DOMAIN = http://jsonplaceholder.typicode.com

# 是否启用PWA 默认: false 可选: true (注意: 如果启用, 请把 VITE_PROTOCOL 设置为 https，还需解开src/main.ts的一段代码)
VITE_PWA = true
